# webs

./: README.md  a.py  b.py  c.py  d.py  e.py  f.py  g.py  h.py  j.py  x.py  z.py
docs/: README.md  SUMMARY.md  glossary.md
docs/adr/: 0009-iggy-streaming.md
docs/architecture/: scalability.md
docs/moderation/: README.md
docs/observability/: README.md
docs/setup/: README.md  android.md  ios.md  local-development.md  proto.md  server.md  tooling.md
proto/: README.md  activity.proto  auth.proto  buf.gen.yaml  buf.yaml  circles.proto  common.proto  feed.proto  messages.proto  post.proto  profile.proto  search.proto  spins.proto  stories.proto
webs-android/: build.gradle.kts  settings.gradle.kts
webs-android/app/: build.gradle.kts
webs-android/assets/app_store/: README.md
webs-android/assets/icons/: README.md
webs-android/assets/images/: README.md
webs-android/assets/splash/: README.md
webs-android/gradle/: libs.versions.toml
webs-ios/: Package.swift
webs-ios/WebsApp/: AppReducer.swift  AppView.swift  MainTabView.swift  RootView.swift  WebsApp.swift
webs-ios/WebsApp/Components/: AvatarView.swift  CirclePill.swift  ComposeButton.swift  EmptyState.swift  FloatingNavBar.swift  FollowButton.swift  LoadingSpinner.swift  ReactionBar.swift  SpinPlayer.swift  StoriesBar.swift  StoryRing.swift  UserRow.swift  WebCard.swift
webs-ios/WebsApp/Core/: DIContainer.swift
webs-ios/WebsApp/GRPC/: ActivityGRPCClient.swift  AuthGRPCClient.swift  AuthInterceptor.swift  CirclesGRPCClient.swift  FeedGRPCClient.swift  GRPCChannel.swift  MessagesGRPCClient.swift  PostGRPCClient.swift  ProfileGRPCClient.swift  SearchGRPCClient.swift  SpinsGRPCClient.swift  StoriesGRPCClient.swift
webs-ios/WebsApp/LocalStore/: ActivityItemStore.swift  CircleStore.swift  PostStore.swift  SpinStore.swift  StoryStore.swift  UserStore.swift
webs-ios/WebsApp/Models/: ActivityItem.swift  Circle.swift  Conversation.swift  Message.swift  Post.swift  SearchResult.swift  Spin.swift  Story.swift  User.swift
webs-ios/WebsApp/Repositories/: ActivityRepository.swift  AuthRepository.swift  CircleRepository.swift  FeedRepository.swift  MessageRepository.swift  PostRepository.swift  ProfileRepository.swift  SearchRepository.swift  SpinRepository.swift  StoryRepository.swift
webs-ios/WebsApp/Screens/: ActivityScreen.swift  CircleDetailScreen.swift  CirclesScreen.swift  ConversationScreen.swift  CreatePostScreen.swift  CreateSpinScreen.swift  DiscoverScreen.swift  EditProfileScreen.swift  HomeScreen.swift  MessagesScreen.swift  OnboardingScreen.swift  PostDetailScreen.swift  ProfileScreen.swift  SettingsScreen.swift  SignUpScreen.swift  SpinsScreen.swift  SplashScreen.swift  StoriesScreen.swift
webs-ios/WebsApp/Theme/: Animations.swift  Colors.swift  Icons.swift  Spacing.swift  Typography.swift
webs-ios/WebsApp/Utilities/: DateFormatter+Webs.swift  Extensions.swift  HapticEngine.swift  ImageCache.swift  KeychainHelper.swift  Logger+Webs.swift  NetworkMonitor.swift
webs-ios/WebsAppTests/: ActivityTests.swift  AuthTests.swift  FeedTests.swift  PostTests.swift  ProfileTests.swift  RepositoriesTests.swift
webs-server/: .env.example  Cargo.toml  README.md  build.rs  docker-compose.yml
webs-server/crates/webs-analytics/: Cargo.toml
webs-server/crates/webs-app/: Cargo.toml
webs-server/crates/webs-auth/: Cargo.toml
webs-server/crates/webs-cache/: Cargo.toml
webs-server/crates/webs-common/: Cargo.toml
webs-server/crates/webs-config/: Cargo.toml
webs-server/crates/webs-database/: Cargo.toml
webs-server/crates/webs-events/: Cargo.toml
webs-server/crates/webs-feed/: Cargo.toml
webs-server/crates/webs-identity/: Cargo.toml
webs-server/crates/webs-media/: Cargo.toml
webs-server/crates/webs-messaging/: Cargo.toml
webs-server/crates/webs-moderation/: Cargo.toml
webs-server/crates/webs-notifications/: Cargo.toml
webs-server/crates/webs-observability/: Cargo.toml
webs-server/crates/webs-proto/: Cargo.toml
webs-server/crates/webs-rate-limiter/: Cargo.toml
webs-server/crates/webs-rtc/: Cargo.toml
webs-server/crates/webs-search/: Cargo.toml
webs-server/deploy/docker/: Dockerfile
webs-server/docs/: EVENTS.md
webs-server/migrations/: 001_core.surql  001_users.surql  002_identity.surql  002_posts.surql  003_sessions.surql  003_social_graph.surql  003_spins.surql  004_circles.surql  004_feed.surql  004_social_graph.surql  005_messaging.surql  005_search.surql  005_stories.surql  006_media.surql  006_messages.surql  006_rtc.surql  007_activity.surql  007_feed.surql  007_notifications.surql  008_follows.surql  008_rtc.surql  008_spins.surql  009_moderation.surql  009_reactions.surql  009_stories.surql  010_messages.surql
webs-server/proto/: auth.proto  feed.proto  messages.proto  messaging.proto  notification.proto  profile.proto  rtc.proto  search.proto
webs-server/src/: error.rs  main.rs
webs-server/tests/: activity_tests.rs  auth_tests.rs  feed_tests.rs  post_tests.rs  profile_tests.rs
(+335 files in other folders)
