[versions]
agp                     = "8.5.0"
kotlin                  = "2.0.0"
compose-bom             = "2024.06.00"
navigation              = "2.8.0"
lifecycle               = "2.8.2"
hilt                    = "2.51.1"
ksp                     = "2.0.0-1.0.21"
room                    = "2.6.1"
datastore               = "1.1.1"
grpc-kotlin             = "1.4.1"
grpc-android            = "1.64.0"
protobuf                = "4.27.0"
media3                  = "1.3.1"
work                    = "2.9.0"
coil                    = "2.7.0"
coroutines              = "1.8.1"
turbine                 = "1.1.0"

[libraries]
compose-bom                  = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose",  version.ref = "navigation" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
hilt-android                 = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger", name = "hilt-compiler",         version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt", name = "hilt-navigation-compose",   version = "1.2.0" }
hilt-work                    = { group = "androidx.hilt", name = "hilt-work",                 version = "1.2.0" }
room-runtime                 = { group = "androidx.room", name = "room-runtime",              version.ref = "room" }
room-ktx                     = { group = "androidx.room", name = "room-ktx",                 version.ref = "room" }
room-compiler                = { group = "androidx.room", name = "room-compiler",            version.ref = "room" }
datastore-preferences        = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
grpc-kotlin-stub             = { group = "io.grpc", name = "grpc-kotlin-stub",               version.ref = "grpc-kotlin" }
grpc-android                 = { group = "io.grpc", name = "grpc-android",                   version.ref = "grpc-android" }
grpc-okhttp                  = { group = "io.grpc", name = "grpc-okhttp",                    version.ref = "grpc-android" }
protobuf-kotlin-lite         = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protoc                       = { group = "com.google.protobuf", name = "protoc",              version.ref = "protobuf" }
media3-exoplayer             = { group = "androidx.media3", name = "media3-exoplayer",        version.ref = "media3" }
media3-ui                    = { group = "androidx.media3", name = "media3-ui",               version.ref = "media3" }
work-runtime-ktx             = { group = "androidx.work", name = "work-runtime-ktx",         version.ref = "work" }
coil-compose                 = { group = "io.coil-kt", name = "coil-compose",                version.ref = "coil" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }
turbine                      = { group = "app.cash.turbine", name = "turbine",               version.ref = "turbine" }
junit                        = { group = "junit", name = "junit",                            version = "4.13.2" }
androidx-test-ext            = { group = "androidx.test.ext", name = "junit",               version = "1.2.1" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
protobuf            = { id = "com.google.protobuf",                version = "0.9.4" }
